<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
body {
    background-color:rgb(122, 122, 122)
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3d3b3b;
}
li.name {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 3%;
}
li {
  float: right;
  margin-right: 3%;
}

li.icon {
  float: center;
}

img {
    width: auto;
    height: 300px;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #037938;
}

div.pic {
float: right;
margin-top: 5%;
margin-right: 10%;
}

div.content{
margin-left: 5%;
margin-top: 5%;
}
div.title{
font-family: Arial, Helvetica, sans-serif;
font-size: 350%;
}
div.text{
color: white;
}
div.p{
font-family: Arial, Helvetica, sans-serif;
font-size: 150%; 
}

</style>
</head>
<body>

    <ul>
        <li class = "name"><B>MALIJAN</B></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <div class="content">
 
        <div class="title"><b>Contact Information</b></div>
        <br>
        <div class="p">
            
            For more inquiries, you can reach me at: <br>
            jeanlucizach@gmail.com<br>

            <a href="fb.com">Facebook</a>
            <a href="instagram.com">Instagram</a>
            <a href="github.com">Github</a>
      </div>

            
    
    
    

</body>
</html>