<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
body {
    background-color:rgb(122, 122, 122)
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3d3b3b;
}
li.name {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 3%;
}
li {
  float: right;
  margin-right: 3%;
}

img {
    width: auto;
    height: 300px;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #037938;
}

div.pic {
float: right;
margin-top: 5%;
margin-right: 10%;
}

div.content{
margin-left: 5%;
margin-top: 5%;
}
div.title{
font-family: Arial, Helvetica, sans-serif;
font-size: 350%;
}
div.text{
color: white;
}
div.p{
font-family: Arial, Helvetica, sans-serif;
font-size: 150%; 
}

</style>
</head>
<body>

    <ul>
        <li class = "name"><B>MALIJAN</B></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="pic">
        <img src="pics/R.png">
    </div>

    <div class="content">
        <div class="text">I am</div>
        <br>
        <div class="title"><b>Luc Malijan</b></div>
        <br>
        <div class="text">Web developer</div>
        <br>
        <div class="p">
            
            I am Luc Malijan, a dedicated and enthusiastic Information Technology (IT) student 
            currently pursuing my studies at Laguna State Polytechnic University. With a passion for technology and a drive to innovate, 
            I am committed to honing my skills and knowledge in the ever-evolving field of IT.
            <br>
            Education:
            <br>       
            Bachelor of Science in Information Technology <br>
            Laguna State Polytechnic University <br>
            Expected Graduation: May 2024

            Skills:
            <br>
            Programming Languages: Java, Python, HTML/CSS, JavaScript<br>
            Database Management: MySQL</div>
    
    
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/ZpUxgAXCK2E">
            </iframe>
    </div>

</body>
</html>
