<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
body {
    background-color:rgb(122, 122, 122)
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3d3b3b;
}
li.name {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 3%;
}
li {
  float: right;
  margin-right: 3%;
}

img {
    width: auto;
    height: 300px;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #037938;
}

div.pic {
margin-top: 5%;
}
div.text{
margin-left: 5%;
margin-top: 5%;
}
div.title{
font-family: Arial, Helvetica, sans-serif;
font-size: 250%;
}

div.p{
font-family: Arial, Helvetica, sans-serif;
font-size: 150%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 5%;
}

</style>
</head>
<body>

    <ul>
        <li class = "name"><B>MALIJAN</B></li>
        <li><a href="project.asp">Projects</a></li>
        <li><a href="contact.asp">Contact Us</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    <div class="center">
        <img src="pics/python.png">
        <img src="pics/html5.png">
        <img src="pics/xampp.png">
        <img src="pics/java.png">
    </div>

    <div class="text">
        
        <div class="title"><b>Luc Malijan's IT Portfolio</b></div>
        <div class="p">
            Skills:
            Programming Languages: Java, Python, HTML/CSS, JavaScript<br>
            Database Management: MySQL</div>
    
    
    </div>

</body>
</html>